# smart-greenhouse

./: Dockerfile  README.md  docker-compose.yml  pom.xml
localtunnel_client/: package.json
localtunnel_client/lib/: Tunnel.js  TunnelCluster.js
localtunnel_server/: .env  README.md  docker-compose.yml
localtunnel_server/nginx/: site.conf
localtunnel_server/server/: Dockerfile  package-lock.json  package.json  server.js  server.test.js
localtunnel_server/server/lib/: Client.js  ClientManager.js  PortManager.js  PortManager.test.js
src/main/java/org/example/: SmartGreenhouseApplication.java
src/main/java/org/greenhouse/: SmartGreenhouseApplication.java
src/main/java/org/greenhouse/auditing/: ApplicationAuditAware.java
src/main/java/org/greenhouse/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/org/greenhouse/config/auth/: SecurityConfiguration.java
src/main/java/org/greenhouse/config/mqtt/: MqttConfig.java  MqttPubSubService.java
src/main/java/org/greenhouse/controller/auth/: AuthenticationController.java  LogoutController.java
src/main/java/org/greenhouse/controller/control/: ManualControlController.java
src/main/java/org/greenhouse/controller/greenhouse/: ConfigurationController.java  ControlController.java  GreenhouseController.java  SeedBedController.java
src/main/java/org/greenhouse/controller/log/: LogController.java  ReadingController.java
src/main/java/org/greenhouse/controller/sensor/: SensorController.java  SensorTypeController.java
src/main/java/org/greenhouse/controller/user/: UserController.java
src/main/java/org/greenhouse/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java
src/main/java/org/greenhouse/dto/greenhouse/: ConfigurationDto.java  ConfigurationsDto.java  ControlDto.java  ControlSeedBedDto.java  GreenhouseDto.java  GreenhousesDto.java  SeedBedDto.java  SeedBedsDto.java
src/main/java/org/greenhouse/dto/input/greenhouse/: ConfigurationInputDto.java  ControlInputDto.java  GreenhouseInputDto.java  SeedBedInputDto.java
src/main/java/org/greenhouse/dto/input/log/: ReceiveLogInputDto.java  SendLogInputDto.java  TopicInputDto.java
src/main/java/org/greenhouse/dto/input/sensor/: SensorTypeInputDto.java  SensorsInputDto.java
src/main/java/org/greenhouse/dto/log/: ReceiveLogDto.java  ReceiveLogsDto.java  SendLogDto.java  SendLogsDto.java  TopicDto.java  TopicsDto.java
src/main/java/org/greenhouse/dto/log/readings/: HumidityDto.java  LightDto.java  TemperatureDto.java
src/main/java/org/greenhouse/dto/output/greenhouse/: ConfigurationDto.java  ControlDto.java  GreenhouseDto.java  SeedBedDto.java
src/main/java/org/greenhouse/dto/output/log/: ReceiveLogDto.java  SendLogDto.java  TopicDto.java
src/main/java/org/greenhouse/dto/output/sensor/: SensorTypeDto.java  SensorsDto.java
src/main/java/org/greenhouse/dto/output/user/: UserDto.java
src/main/java/org/greenhouse/dto/sensor/: SensorTypeDto.java  SensorsDto.java  SensorsTypeDto.java
src/main/java/org/greenhouse/dto/user/: TokenDto.java  UserDto.java
src/main/java/org/greenhouse/entity/enums/: Permission.java  Role.java  TokenType.java
src/main/java/org/greenhouse/entity/greenhouse/: Configurations.java  Control.java  ControlSeedBed.java  Greenhouses.java  SeedBeds.java
src/main/java/org/greenhouse/entity/log/: ReceiveLogs.java  SendLogs.java  Topics.java
src/main/java/org/greenhouse/entity/log/readings/: Humidity.java  Light.java  Readings.java  Temperature.java
src/main/java/org/greenhouse/entity/sensor/: SensorType.java  Sensors.java
src/main/java/org/greenhouse/entity/user/: Token.java  Tokens.java  User.java  Users.java
src/main/java/org/greenhouse/exception/: CustomErrorMessage.java  ExceptionApiHandler.java
src/main/java/org/greenhouse/exception/message/: ConfigurationNotFoundException.java  ControlNotFoundException.java  GreenhouseNotFoundException.java  InvalidEmailException.java  IsAutoFalseException.java  IsAutoTrueException.java  PasswordNotSameException.java  SeedBedNotFoundException.java  SensorNotFoundException.java  SensorTypeNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/org/greenhouse/exception/message/control_message/: FanAlreadyOffException.java  FanAlreadyOnException.java  HeaterAlreadyOffException.java  HeaterAlreadyOnException.java  LightAlreadyOffException.java  LightAlreadyOnException.java  WateringAlreadyOffException.java  WateringAlreadyOnException.java  WindowAlreadyCloseException.java  WindowAlreadyFullOpenException.java  WindowAlreadyHalfOpenException.java
src/main/java/org/greenhouse/repository/greenhouse/: ConfigurationsRepository.java  ControlRepository.java  GreenhousesRepository.java  SeedBedsRepository.java
src/main/java/org/greenhouse/repository/log/: ReceiveLogsRepository.java  SendLogsRepository.java  TopicsRepository.java
src/main/java/org/greenhouse/repository/sensor/: SensorsRepository.java  SensorsTypeRepository.java
src/main/java/org/greenhouse/repository/user/: TokenRepository.java  UserRepository.java
src/main/java/org/greenhouse/resources/: Patterns.java
src/main/java/org/greenhouse/service/: ValidationService.java
src/main/java/org/greenhouse/service/auth/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/org/greenhouse/service/autocontrol/: AutoControl.java  LogService.java  ReadingService.java
src/main/java/org/greenhouse/service/control/: LogService.java  ReadingService.java
src/main/java/org/greenhouse/service/greenhouse/: ConfigurationService.java  ControlService.java  GreenhouseService.java  SeedBedService.java
src/main/java/org/greenhouse/service/sensor/: SensorService.java  SensorTypeService.java
src/main/java/org/greenhouse/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: sqlSchema.sql
tg_bot/: main.py
(+22 files in other folders)
