spring.datasource.driver-class-name=org.postgresql.Driver
#TODO изменить бд (url, username, password)
spring.datasource.url=jdbc:postgresql://localhost:5433/template1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
